* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	cursor: default;
}

:root {
	--font-size-paragraph: 1.6rem;

	--font-size-title: 4rem;

	--hue: 249;

	--color-text-dark: hsl(var(--hue), 100%, 11%);
	--color-text-dark-accent: hsl(calc(var(--hue) + 1), 83%, 64%);
	--color-text-dark-gray: hsla(calc(var(--hue) + 2), 100%, 11%, 0.64);
	--color-text-light: hsl(0, 0%, 100%);
	--color-text-light-accent: hsl(var(--hue), 50%, 80%);
	--color-text-light-gray: hsla(0, 0%, 100%, 0.64);
	--color-background-light: hsl(var(--hue), 83%, 95%);
	--color-background-dark: hsl(calc(var(--hue) - 12), 22%, 20%);

	font-size: 62.5%;
}

body {
	background-color: var(--color-background-dark);
	padding: 10rem 2.3rem;
}

.page {
	font-family: 'Epilogue', sans-serif;

	max-width: 37.5rem;
	margin: 0 auto;
}

header {
	text-align: center;
	margin-bottom: 8rem;

	animation: top-down 0.7s;
}

header p {
	font-weight: 400;
	font-size: var(--font-size-paragraph);
	line-height: 3.2rem;
	letter-spacing: 3px;

	text-transform: uppercase;

	color: var(--color-text-light-accent);

	margin-bottom: 1.7rem;
}

header h1 {
	color: var(--color-text-light);

	font-weight: 800;
	font-size: var(--font-size-title);
	line-height: 4.8rem;
}

main {
	display: grid;
	gap: 3.2rem;

	margin: 0 auto;
}

.card {
	position: relative;

	width: 100%;
	height: 41.6rem;

	border-radius: 6px;
	border: 1px solid #2fb180;
	transition: 0.4s transform;

	animation: down-top 0.7s 0.3s backwards;
}

.card:hover {
	transform: scale(1.05);
}

/*
	Lembrar sempre de deixar a imagem sem esticar, com um width de 100%
	ela vai ficar com o tamanho da tag que ela é contida ou "pai", e com
	uma largura automática faz com que ela fique com uma responsividade.
	O object-fit: cover; faz com que a imagem  permaneça do tamanho
	original sem "esticar" e apenas mostre o tamanho que foi definido
*/
.card img {
	width: 100%;
	height: 100%;

	object-fit: cover;

	border-radius: 6px;
	transition: 0.3s all;
}

.card .card-mask-image {
	content: '';
	position: absolute;
	z-index: 0;
	background: #7e726f;

	border-radius: 6px;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	background: #342c27cc;
	mix-blend-mode: darken;
	opacity: 0.2;

	transition: 0.7s all;
}

.card:hover .card-mask-image {
	opacity: 0.6;
}

.card a {
	cursor: default;
	text-decoration: none;

	position: absolute;
	left: 2.8rem;
	bottom: 5rem;

	display: grid;
	gap: 2.3rem;

	animation: down-top 0.7s 0.7s backwards;
}

.card a button {
	width: fit-content;

	border-radius: 2rem;
	padding: 1rem 1.6rem;

	font-family: 'Epilogue', sans-serif;
	font-size: var(--font-size-paragraph);
	color: var(--color-text-dark);
	border: none;
	transition: 0.2s all;
}

.card a button:hover {
	cursor: pointer;
	background-color: var(--color-text-light-accent);
}

.card a h2 {
	font-weight: 800;

	font-size: var(--font-size-title);

	color: var(--color-text-light);
	transition: 0.2s all;
}

.card a h2:hover {
	cursor: pointer;
	color: var(--color-text-light-accent);
	text-shadow: 0 0 5px rgb(60, 52, 52);
}

@keyframes down-top {
	0% {
		opacity: 0;
		transform: translateY(15px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes top-down {
	0% {
		opacity: 0;
		transform: translateY(-15px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@media (min-width: 750px) {
	:root {
		--font-size-title: 5.6rem;
		--font-size-paragraph: 2.25rem;
	}

	body {
		padding: 10rem 4.6rem;
	}

	.page {
		max-width: 117rem;
	}

	main {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1000px) {
	body {
		padding: 10rem 6.9rem;
	}

	main {
		grid-template-columns: none;
		grid-template:
			'A A B B B'
			'C C C D D';
	}

	main div:nth-child(1) {
		grid-area: A;
	}
	main div:nth-child(2) {
		grid-area: B;
	}
	main div:nth-child(3) {
		grid-area: C;
	}
	main div:nth-child(4) {
		grid-area: D;
	}
}
